/* global Module */

/* Magic Mirror
 * Module: MMM-GoogleTrafficTimes
 *
 * By Peter Jestico
 * MIT Licensed.
 */

Module.register("MMM-GoogleTrafficTimes", {
	// Module config defaults
	defaults : {
		key: 'AIzaSyC-kfiA4noILxEX7QR-xICbxJySLeql-OA',
		lat: '',
		lng: '',
		home: 'SK9 5QA',
		work: 'M1 3LD',
		yoga: 'Handforth Rd, Handforth, Wilmslow SK9 3PE',
		joe: 'WA9 4DT',
		height: '300px',
		width: '300px',
		zoom: 10,
                mapTypeId: 'roadmap',
		styledMapType: 'standard',
		disableDefaultUI: true,
		updateInterval: 900000,
        backgroundColor: 'rgba(0, 0, 0, 0)'
	},
	
	start: function() {
        var self = this;
        Log.info("Starting module: " + this.name);

        if (this.config.key === "") {
                Log.error("MMM-GoogleTrafficTimes: key not set!");
                return;
        }

        this.sendSocketNotification("MMM-GOOGLE_TRAFFIC_TIMES-GET", {style: this.config.styledMapType});

        setInterval(function() {
                self.updateDom();
        }, this.config.updateInterval);
    },

	getDom: function() {
        	var lat = this.config.lat;
        	var lng = this.config.lng;

		var wrapper = document.createElement("div");
        	wrapper.setAttribute("id", "timings");

        	wrapper.style.height = this.config.height;
        	wrapper.style.width = this.config.width;

    	var script = document.createElement("script");
        	script.type = "text/javascript";
        	script.src = "https://maps.googleapis.com/maps/api/js?key=" + this.config.key;
    		script.setAttribute('defer','');
    		script.setAttribute('async','');
        	document.body.appendChild(script);

		var self = this;

    	script.onload = function () {
		var geocoder = new google.maps.Geocoder;
		var service = new google.maps.DistanceMatrixService;

        service.getDistanceMatrix({
          origins: ['SK9 5QA'],
          destinations: ['WA9 4DT'],
          travelMode: 'DRIVING',
          unitSystem: google.maps.UnitSystem.METRIC,
          avoidHighways: false,
          avoidTolls: false
        }, function(response, status) {
          if (status !== 'OK') {
            alert('Error was: ' + status);
          } else {
            var originList = response.originAddresses;
            var destinationList = response.destinationAddresses;
            let timings = '';

            for (var i = 0; i < originList.length; i++) {
              var results = response.rows[i].elements;
              for (var j = 0; j < results.length; j++) {
                        wrapper.innerHTML += results[j].duration.text + ' to ' + destinationList[j] + '<br>';
              }
            }
          }
        });
		wrapper.innerHTML = "TEST";
		return wrapper;
	},
	
	// socketNotificationReceived from helper
        socketNotificationReceived: function (notification, payload) {
                if(notification === "MMM-GOOGLE_TRAFFIC_TIMES-RESPONSE") {
                        this.styledMapType = payload.styledMapType;
                        console.log = this.styledMapType;
                        this.updateDom();
                }
        },
});
